<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;

      font-family: 'Roboto', sans-serif;
      background: black;
      color: white;
      line-height: 1.4em;
      font-size: 11px;
      font-weight: 300;
    }

    h1{
      font-size: 18px;
      font-weight: 700;
    }

    a{
      color: white;
    }
    header {
      position: absolute;
      top: 30px; left: 30px;
      z-index: 9999;
    }
    .title{
      font-size: 20px;
      margin-bottom: 10px;
    }
    .des{
      font-size: 12px;
    }
  </style>
</head>
<body>
<header>
  <div class="title">Alphabet Particle Roulette</div>
  <div class="des">You can type alphabet (only desktop avaialbe), see it.</div>
</header>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>
